REACT_APP_FIREBASE_API_KEYS = "AIzaSyB-nTu32karvV46Ib4Z78Xj3ozQzIq4_A0";
REACT_APP_FIREBASE_AUTH_DOMAIN = "vend-manager.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID ="vend-manager";
REACT_APP_FIREBASE_STORAGE_BUCKET = "vend-manager.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "734247192163";
REACT_APP_FIREBASE_APP_ID = "1:734247192163:web:fa915425ca6bbd5a8b9a56"
;


