REACT_APP_FIREBASE_API_KEYS = "AIzaSyDgIk4-RKDUpmQt122UfQF04WDWbiZJUBw";
REACT_APP_FIREBASE_AUTH_DOMAIN = "vend-manager-5515c.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID ="vend-manager-5515c";
REACT_APP_FIREBASE_STORAGE_BUCKET = "vend-manager-5515c.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "754185542591";
REACT_APP_FIREBASE_APP_ID = "1:754185542591:web:387be0b4e2d76252d5df0a"
;


