REACT_APP_FIREBASE_API_KEYS = "AIzaSyBT83QEqqRjFkGEJg8ZFSS_aaLcYzlY6eI";
REACT_APP_FIREBASE_AUTH_DOMAIN = "vend-io.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID = "vend-io";
REACT_APP_FIREBASE_STORAGE_BUCKET = "vend-io.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1090003880263";
REACT_APP_FIREBASE_APP_ID = "1:1090003880263:web:9706dedce5517791e56462";
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WDZM313BFK";
